{
  "name": "@tf2pickup-org/mumble-client",
  "version": "0.12.3",
  "description": "A simple bot for managing mumble servers",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/tf2pickup-org/mumble-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/tf2pickup-org/mumble-client.git"
  },
  "bugs": {
    "url": "https://github.com/tf2pickup-org/mumble-client/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": "./dist/index.js",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write .",
    "build": "tsc --project tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "test": "vitest",
    "test:e2e": "vitest --config ./e2e/vitest.config.ts",
    "release": "release-it"
  },
  "contributors": [
    "Michał Garapich <garrappachc@gmail.com>"
  ],
  "keywords": [
    "mumble",
    "bot"
  ],
  "dependencies": {
    "@protobuf-ts/runtime": "2.11.1",
    "@tf2pickup-org/mumble-protocol": "1.0.11",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@release-it/conventional-changelog": "10.0.1",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "22.19.1",
    "@types/pem": "1.14.4",
    "eslint": "9.39.1",
    "pem": "1.14.8",
    "prettier": "3.6.2",
    "release-it": "19.0.6",
    "tsc-alias": "1.8.16",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.24.0",
    "vitest": "4.0.8"
  }
}
