{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "sourceMap": true,
    "removeComments": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "stripInternal": true,
    "declaration": true,
    "types": ["vitest/globals"]
  },
  "exclude": ["node_modules", "dist", "coverage"],
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
