{
  "extends": "ts-node/node16/tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "target": "es2018",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@proto/*": ["proto/*"]
    }
  },
  "types": ["jest"],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "require": ["tsconfig-paths/register"]
  }
}
